# AryticNewService

./: AryticNewService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApplyService/: ApplyService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ApplyService/Attributes/: ApiKeyMiddleware.cs
ApplyService/Controllers/: WeatherForecastController.cs
ApplyService/Properties/: launchSettings.json
AryticNewService/: AryticNewService.csproj  Dockerfile  WeatherForecast.cs
AryticNewService/Controllers/: WeatherForecastController.cs
AryticNewService/Properties/: launchSettings.json
DashboardService/: DashboardService.csproj  Dockerfile  Program.cs
DashboardService/Context/: DapperContext.cs
DashboardService/Contracts/: IDashboardRepository.cs
DashboardService/Controllers/: DashboardController.cs
DashboardService/Entities/: CandidateDocuments.cs  ProfileFeedback.cs  ProfileNote.cs
DashboardService/Properties/: launchSettings.json
DashboardService/Repository/: DashboardRepository.cs
EmailService/: App.config  Dockerfile  EmailService.csproj  Program.cs
EmailService/Context/: DapperContext.cs
EmailService/Contracts/: IEmailRepository.cs
EmailService/Controllers/: EmailController.cs
EmailService/Entities/: SendEmail.cs
EmailService/Properties/: launchSettings.json
EmailService/Repository/: EmailRepository.cs
JobService/: Dockerfile  JobService.csproj  Program.cs  appsettings.json
JobService/Context/: DapperContext.cs
JobService/Contracts/: IJobRepository.cs
JobService/Controllers/: JobController.cs
JobService/Entities/: JobInfo.cs
JobService/Properties/: launchSettings.json
JobService/Repository/: JobRepository.cs
